version: 2.0.0.{build}
image: Visual Studio 2017

# branches to build
branches:
  # whitelist
  only:
    - master

# Start builds on tags only (GitHub and BitBucket)
skip_non_tags: true

environment:
  matrix:
    #- PlatformToolset: VS15
    - PlatformToolset: VS17

platform:
    - x64
    - x86

configuration:
    - Release
    #- Debug

install:
    - if "%platform%"=="x64" set archi=amd64
    - if "%platform%"=="x64" set platform_input=x64

    - if "%platform%"=="x86" set archi=x86
    - if "%platform%"=="x86" set platform_input=x86

    - if "%PlatformToolset%"=="VS15" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" %archi%
    - if "%PlatformToolset%"=="VS17" call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" %archi%

    #build needs the libs from RegExTractor, so download and place them at the right folder
    - md "%APPVEYOR_BUILD_FOLDER%"\src\NppRegExTractor\RegExTractor
    - cd "%APPVEYOR_BUILD_FOLDER%"\src\NppRegExTractor\RegExTractor
    - appveyor DownloadFile https://github.com/viper3400/RegExTractor/releases/download/1.3.4/RegExTractor_V1.3.4.zip
    - 7z e RegExTractor_V1.3.4.zip -y

build_script:
    - cd "%APPVEYOR_BUILD_FOLDER%"\src
    - msbuild NppRegExTractor.sln /m /p:configuration="%configuration%" /p:platform="%platform_input%"  /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

after_build:
    - cd "%APPVEYOR_BUILD_FOLDER%"\src\NppRegExTractor
    - ps: >-

        New-Item -ItemType Directory staging\RegExTractor

        Copy-Item RegExTractor\Ninject.dll staging\RegExTractor

        Copy-Item RegExTractor\RegExTractor.dll staging\RegExTractor

        Copy-Item RegExTractor\RegExTractorModules.dll staging\RegExTractor

        Copy-Item RegExTractor\RegExTractorShared.dll staging\RegExTractor

        Copy-Item RegExTractor\RegExTractorWinForm.dll staging\RegExTractor

        Copy-Item "bin\$env:PLATFORM_INPUT\$env:CONFIGURATION\NppRegExTractorPlugin.dll" staging

        $ZipFileName = "$env:APPVEYOR_BUILD_FOLDER\NppRegExTractor_failed.zip"

        if ($env:PLATFORM_INPUT -eq "x64" -and $env:CONFIGURATION -eq "Release") {
            #Push-AppveyorArtifact "bin\$env:PLATFORM_INPUT\$env:CONFIGURATION\NppRegExTractorPlugin.dll" -FileName NppRegExTractorPlugin.dll
            $ZipFileName = "$env:APPVEYOR_BUILD_FOLDER\NppRegExTractor_$($env:APPVEYOR_REPO_TAG_NAME)_BUILD_$($env:APPVEYOR_BUILD_NUMBER)_x64.zip"
        }

        if ($env:PLATFORM_INPUT -eq "x86" -and $env:CONFIGURATION -eq "Release") {
            #Push-AppveyorArtifact "bin\$env:CONFIGURATION\NppRegExTractorPlugin.dll" -FileName NppRegExTractorPlugin.dll
            $ZipFileName = "$env:APPVEYOR_BUILD_FOLDER\NppRegExTractor_$($env:APPVEYOR_REPO_TAG_NAME)_BUILD_$($env:APPVEYOR_BUILD_NUMBER)_x86.zip"
        }

        cd staging

        7z a $ZipFileName NppRegExTractorPlugin.dll

        7z a $ZipFileName RegExTractor\*.*

        #Push-AppveyorArtifact $ZipFileName

artifacts:
  - path: NppRegExTractor_*.zip
    name: releases

deploy:
    provider: GitHub
    auth_token:
        secure: nm3M2C1HWABN5iU2WmIY8M4A90F7cIDOKQnYUkwhL3P3kMEuYLKJYrCPYhkcpGqV
    artifact: releases
    draft: false
    prerelease: false
    force_update: true
    on:
        appveyor_repo_tag: true
        PlatformToolset: VS17
        configuration: Release
